DEBUG = 1
SECRET_KEY = qo$ykac3+=m80xt(2@yr-6_3$mo-mfp49q3omq^!kvlv%j!^l2
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=do_it_django_dev
SQL_USER=do_it_django_db_user
SQL_PASSWORD=do_it_django_db_password
SQL_HOST=db
SQL_PORT=5432